  
  
  *{box-sizing: border-box;}      

.body{ position: relative;}
   .pege1{
            height: 665px;
            width: 62%;
            margin-left: 44%;
            margin-top: 9%;
            background-color: #0aec98;
            position: absolute;
            border-top-left-radius: 33%;
            border-bottom-left-radius: 35%;
            z-index: -1;
   }
   
   .a01{
     margin-top: -175px;
    font-size: 30px;
    background-color: black;
    color:#ffffff;
    border-style: groove;
    border-radius: 50%;
    width: 40px;
    margin-left: 43%;
    border-color: #5d7295;
  }
  
    .link{
        display: flex;
        width: 100%;
        
        background-color: #a9a9a924;        
    }
    .links{
              justify-content: flex-end;
              display: flex;
              margin-right: 1%;
              margin-top: 2%;
    }
    .sing-up{background-color: black;
            color: #ffffff;
            border-style: solid;
            border-color: black;
            border-radius: 27%;
            font-size: 29px;
            margin-left: 30px;}
    
 .my-face-boook{
        justify-content: center;
        margin-left: 82%;
        color: ivory;
        background-color: #1a1af0eb;
        font-size: 20px;
        margin-top: 4%;}
           
  
  .hwp{
    align-items: center;
    justify-content: center;
    margin-top: 17px;
    background-color: #0fe50f;
    width: 100px;
    height: 53px;
    display: flex;
    margin-left: 9%;
    border-radius: 30%;
  }
  
  [title~="go"]{margin-left: 30px;
      color: #ffffff;
      font-size: 2em;}
  
  .enter{    margin-left: 183px;
             font-size: -webkit-xxx-large;}
  
  
  
  p>strong{ font-size: 50px;
           color: red;
           background-color: lavender;
           }
  .page2-1{
     padding: 135px;
    background-color: black;
    margin-top: 130px;
    width: 100%;
    padding-top: 246px;
  }
  .hh3{
    color: aquamarine;
    display: flex;
    justify-content: center;
    margin-top: 295px;
    position: absolute;
    margin-left: 12%;
    font-size: xx-large;
  }
  
  .pege2{
    color: aquamarine;
    display: flex;
    justify-content: center;
    margin-top: 145px;
    position: absolute;
    margin-left: 25%;
    font-size: xx-large;
  }
  .mor{display: flex;
  margin-top: -135px;
  justify-content: center;
  margin-left= -15px;
  font-size: xxx-large;}
  
  .page3{
    color: #fffff;
    margin-top: 130px;
    height: auto;
    font: 200;
    width: 100%;
    justify-content: center;
    font-size: 1.8em;
    display: flex;
    margin-bottom: 20px;
    font-size: 48px;
    }
  
  
  
  
  
  
  /* .father{
    margin: 100px auto;
    width: 400px;
    perspective:600px;
   }
   
   
    .box{
     position: relative;
     transform-style: preserve-3d;
     transition: transform 2s;
     height: 200px;
     width: 200px;
     display: flex;
     transform-origin: left center;
    }
    
    .back{

    position: absolute;
     background-color:#a9a9a9;
    padding: 60px;
    height: 100%;
    width:100%;
    color:red;
    justify-content: center;
    align-items: center;
     transform: rotatey(180deg);
     border-radius: 50%;
       border: 5px solid red;
         border-left-color: transparent;
             
        }
         
         .face{ position: absolute;
              background-color:blue;
              padding: 60px;
              height: 100%;
              width:100%;
              color:green;
              justify-content: center;
              align-items:  center;
              border-radius: 50%;
              border: 5px solid #009688;
              border-left-color: transparent;
              backface-visibility: hidden;
              animation-name: back-color;
              animation-fill-mode: forwards;
              animation-duration: 3s;
              }
             
         /*  animation-name:tt;
              animation-duration: 3s;
              animation-iteration-count: infinite;
              animation-timing-function: linear
              animation-direction:revers;
          * @keyframes tt { 0%{transform:rotate(0deg);}
                      100%{transform:rotate(360deg);}
                      } */
    /*  @keyframes back-color {
                0% {background-color:red;}
                30%{background-color:blue;}
                80% {background-color:black;}
                100% {background-color:red;}
                
                }
               .box:hover{
                transform: translatex(+100%) rotateY(-180deg);
                 animation-name: back-color;
                 animation-duration: 3s;
                
                 
              }
                @keyframes back-color {
                0% {background-color:red;}
                30%{background-color:blue;}
                80% {background-color:black;}
                100% {background-color:red;}
                }*/
               
